// =====================
// Usuários
// =====================
CREATE (u1:User {id: 1, firstName: 'Daniel', lastName: 'Abella', email: 'danielabella@example.com'});
CREATE (u2:User {id: 2, firstName: 'Maria', lastName: 'Silva', email: 'mariasilva@example.com'});
CREATE (u3:User {id: 3, firstName: 'João', lastName: 'Gomes', email: 'joaogomes@example.com'});
CREATE (u4:User {id: 4, firstName: 'Ana', lastName: 'Costa', email: 'anacosta@example.com'});
CREATE (u5:User {id: 5, firstName: 'Lucas', lastName: 'Pereira', email: 'lucaspereira@example.com'});
CREATE (u6:User {id: 6, firstName: 'Fernanda', lastName: 'Santos', email: 'fernandasantos@example.com'});
CREATE (u7:User {id: 7, firstName: 'Rafael', lastName: 'Oliveira', email: 'rafaeloliveira@example.com'});
CREATE (u8:User {id: 8, firstName: 'Camila', lastName: 'Almeida', email: 'camilaalmeida@example.com'});
CREATE (u9:User {id: 9, firstName: 'Gustavo', lastName: 'Martins', email: 'gustavomartins@example.com'});
CREATE (u10:User {id: 10, firstName: 'Patrícia', lastName: 'Rodrigues', email: 'patriciarodrigues@example.com'});